# springboot3-webflux

gitbase/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  helpfile.txt  makefile  settings.gradle  version.txt
gitbase/api-lib/: build.gradle  settings.gradle
gitbase/api-lib/src/main/java/com/vibhuti/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
gitbase/api-lib/src/main/java/com/vibhuti/microservices/api/core/product/: Product.java  ProductService.java
gitbase/api-lib/src/main/java/com/vibhuti/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
gitbase/api-lib/src/main/java/com/vibhuti/microservices/api/core/review/: Review.java  ReviewService.java
gitbase/api-lib/src/main/java/com/vibhuti/microservices/api/event/: Event.java
gitbase/api-lib/src/main/java/com/vibhuti/microservices/exception/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
gitbase/auth0/: auth0client.txt  env.bash
gitbase/microservices/product-composite-service/: Dockerfile  build.gradle
gitbase/microservices/product-composite-service/src/main/java/com/vibhuti/microservices/composite/product/: HealthCheckConfiguration.java  OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
gitbase/microservices/product-composite-service/src/main/java/com/vibhuti/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
gitbase/microservices/product-composite-service/src/main/resources/: application.yml
gitbase/microservices/product-composite-service/src/test/java/com/vibhuti/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
gitbase/microservices/product-service/: Dockerfile  build.gradle
gitbase/microservices/product-service/src/main/java/com/vibhuti/microservices/core/product/: ProductServiceApplication.java
gitbase/microservices/product-service/src/main/resources/: application.yml
gitbase/microservices/product-service/src/test/java/com/vibhuti/microservices/core/product/: MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
gitbase/microservices/recommendation-service/: Dockerfile  build.gradle
gitbase/microservices/recommendation-service/src/main/java/com/vibhuti/microservices/core/review/recommendation/: RecommendationServiceApplication.java
gitbase/microservices/recommendation-service/src/main/java/com/vibhuti/microservices/core/review/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
gitbase/microservices/recommendation-service/src/main/java/com/vibhuti/microservices/core/review/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
gitbase/microservices/recommendation-service/src/main/resources/: application.yml
gitbase/microservices/recommendation-service/src/test/java/com/vibhuti/microservices/core/review/recommendation/: MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
gitbase/microservices/review-service/: Dockerfile  build.gradle
gitbase/microservices/review-service/src/main/java/com/vibhuti/microservices/core/review/: ReviewServiceApplication.java
gitbase/microservices/review-service/src/main/java/com/vibhuti/microservices/core/review/persistence/: ReviewEntity.java  ReviewMapper.java  ReviewRepository.java
gitbase/microservices/review-service/src/main/java/com/vibhuti/microservices/core/review/services/: MessageProcessorConfig.java  ReviewServiceImpl.java
gitbase/microservices/review-service/src/main/resources/: application.yml
gitbase/microservices/review-service/src/test/java/com/vibhuti/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
gitbase/spring-cloud/authorization-server/: Dockerfile  build.gradle
gitbase/spring-cloud/authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java
gitbase/spring-cloud/eureka-server/: Dockerfile  build.gradle
gitbase/spring-cloud/eureka-server/src/main/java/com/vibhuti/microservices/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
gitbase/spring-cloud/eureka-server/src/main/resources/: application.yml
gitbase/spring-cloud/eureka-server/src/test/java/com/vibhuti/microservices/eurekaserver/: EurekaServerApplicationTests.java
gitbase/spring-cloud/gateway/: Dockerfile  build.gradle
gitbase/spring-cloud/gateway/src/main/resources/: application.yml
gitbase/util/: build.gradle
gitbase/util/src/main/java/com/vibhuti/microservices/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
gitbase/util/src/test/java/com/vibhuti/microservices/util/: ReactorTests.java
(+9 files in other folders)
